# Pandas Introduction

**Introduction to Python for Data Science** \
Course with Hacktiv8

***

**Sesi 5**

Selasa, 25 Mei 2021 • 19:00 - 22:00 WIB

***

## Pengenalan Pandas

Import Library

In [1]:
import pandas as pd

Cek versi library Pandas

In [2]:
print(pd.__version__)

1.2.4

Load data dari file CSV

In [3]:
df = pd.read_csv('dataset/nbaallelo.csv')

Menampilkan jumlah baris dan kolom

In [4]:
df.shape

(126314, 23)

Menampilkan 5 baris data pertama

In [5]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

Menampilkan 15 data pertama

In [6]:
df.head(15)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
5,3,194611020DTF,NBA,1,1947,11/2/1946,1,0,WSC,Capitols,...,43.135952,DTF,Falcons,33,1300.0000,1279.6189,A,W,0.359935,NaN
6,4,194611020PRO,NBA,1,1947,11/2/1946,1,0,BOS,Celtics,...,40.459381,PRO,Steamrollers,59,1300.0000,1305.1542,A,L,0.359935,NaN
7,4,194611020PRO,NBA,0,1947,11/2/1946,1,0,PRO,Steamrollers,...,41.540619,BOS,Celtics,53,1300.0000,1294.8458,H,W,0.640065,NaN
8,5,194611020STB,NBA,1,1947,11/2/1946,1,0,PIT,Ironmen,...,40.507980,STB,Bombers,56,1300.0000,1304.6908,A,L,0.359935,NaN
9,5,194611020STB,NBA,0,1947,11/2/1946,1,0,STB,Bombers,...,41.492020,PIT,Ironmen,51,1300.0000,1295.3092,H,W,0.640065,NaN
10,6,194611030CLR,NBA,1,1947,11/3/1946,2,0,TRH,Huskies,...,39.548164,CLR,Rebels,71,1300.0000,1307.1233,A,L,0.351068,NaN
11,6,194611030CLR,NBA,0,1947,11/3/1946,1,0,CLR,Rebels,...,41.747120,TRH,Huskies,60,1293.2767,1286.1534,H,W,0.648932,NaN
12,7,194611040PIT,NBA,0,1947,11/4/1946,2,0,PIT,Ironmen,...,38.689037,WSC,Capitols,71,1320.3811,1337.7448,H,L,0.606189,NaN
13,7,194611040PIT,NBA,1,1947,11/4/1946,2,0,WSC,Capitols,...,44.946995,PIT,Ironmen,56,1295.3092,1277.9456,A,W,0.393811,NaN
14,8,194611050BOS,NBA,0,1947,11/5/1946,2,0,BOS,Celtics,...,39.785030,CHS,Stags,57,1309.6521,1316.0840,H,L,0.620204,NaN

Menampilkan 5 data terakhir

In [7]:
df.tail()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

Menampilkan 15 data terakhir

In [8]:
df.tail(15)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126299,63150,201505260CLE,NBA,1,2015,5/26/2015,98,1,ATL,Hawks,...,48.898579,CLE,Cavaliers,118,1703.7124,1712.1232,A,L,0.225339,NaN
126300,63151,201505270GSW,NBA,1,2015,5/27/2015,99,1,HOU,Rockets,...,56.013645,GSW,Warriors,104,1797.8933,1802.2509,A,L,0.201778,NaN
126301,63151,201505270GSW,NBA,0,2015,5/27/2015,97,1,GSW,Warriors,...,67.324539,HOU,Rockets,90,1658.9934,1654.6359,H,W,0.798222,NaN
126302,63152,201506040GSW,NBA,1,2015,6/4/2015,97,1,CLE,Cavaliers,...,60.616585,GSW,Warriors,108,1802.2509,1806.2035,A,L,0.250779,NaN
126303,63152,201506040GSW,NBA,0,2015,6/4/2015,98,1,GSW,Warriors,...,67.566650,CLE,Cavaliers,100,1712.1232,1708.1705,H,W,0.749221,NaN
126304,63153,201506070GSW,NBA,1,2015,6/7/2015,98,1,CLE,Cavaliers,...,61.312763,GSW,Warriors,93,1806.2035,1797.5032,A,W,0.242326,NaN
126305,63153,201506070GSW,NBA,0,2015,6/7/2015,99,1,GSW,Warriors,...,67.029549,CLE,Cavaliers,95,1708.1705,1716.8708,H,L,0.757674,NaN
126306,63154,201506090CLE,NBA,1,2015,6/9/2015,100,1,GSW,Warriors,...,66.615417,CLE,Cavaliers,96,1716.8708,1723.4149,A,L,0.472157,NaN
126307,63154,201506090CLE,NBA,0,2015,6/9/2015,99,1,CLE,Cavaliers,...,61.826408,GSW,Warriors,91,1797.5032,1790.9591,H,W,0.527843,NaN
126308,63155,201506110CLE,NBA,1,2015,6/11/2015,101,1,GSW,Warriors,...,67.794983,CLE,Cavaliers,82,1723.4149,1704.3949,A,W,0.453428,NaN
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

Menampilkan data dari seluruh kolom yang ada

In [9]:
with pd.option_context("display.max.columns", None):
    display(df.head())

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

Mengatur desimal menjadi dua digit saja

In [10]:
with pd.option_context("display.max.columns", None, "display.precision", 2):
    display(df.tail())

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.41,1704.39,60.31,GSW,Warriors,103,1790.96,1809.98,H,L,0.55,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.98,1813.63,68.01,CLE,Cavaliers,91,1704.39,1700.74,H,W,0.77,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.39,1700.74,60.01,GSW,Warriors,104,1809.98,1813.63,A,L,0.23,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.74,1692.09,59.29,GSW,Warriors,105,1813.63,1822.29,H,L,0.48,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.63,1822.29,68.52,CLE,Cavaliers,97,1700.74,1692.09,A,W,0.52,NaN

Menampilkan tipe data dari masing-masing kolom

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

Menampilkan statistik deskriptif dari masing-masing kolom

In [12]:
df.describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000
mean,31579.000000,0.500000,1988.200374,43.533733,0.063857,102.729982,1495.236055,1495.236055,41.707889,102.729982,1495.236055,1495.236055,0.500000
std,18231.927643,0.500002,17.582309,25.375178,0.244499,14.814845,112.139945,112.461687,10.627332,14.814845,112.139945,112.461687,0.215252
min,1.000000,0.000000,1947.000000,1.000000,0.000000,0.000000,1091.644500,1085.774400,10.152501,0.000000,1091.644500,1085.774400,0.020447
25%,15790.000000,0.000000,1975.000000,22.000000,0.000000,93.000000,1417.237975,1416.994900,34.103035,93.000000,1417.237975,1416.994900,0.327989
50%,31579.000000,0.500000,1990.000000,43.000000,0.000000,103.000000,1500.945550,1500.954400,42.113357,103.000000,1500.945550,1500.954400,0.500000
75%,47368.000000,1.000000,2003.000000,65.000000,0.000000,112.000000,1576.060000,1576.291625,49.635328,112.000000,1576.060000,1576.291625,0.672011
max,63157.000000,1.000000,2015.000000,108.000000,1.000000,186.000000,1853.104500,1853.104500,71.112038,186.000000,1853.104500,1853.104500,0.979553

Menampilkan statistik dasar dari kolom yang bertipe data objek, karena tidak bisa dihitung rata-rata, standar deviasi, dll.

In [13]:
df.describe(include="object")

,game_id,lg_id,date_game,team_id,fran_id,opp_id,opp_fran,game_location,game_result,notes
count,126314,126314,126314,126314,126314,126314,126314,126314,126314,5424
unique,63157,2,12426,104,53,104,53,3,2,231
top,197003090PHI,NBA,4/13/2011,BOS,Lakers,BOS,Lakers,H,L,at New York NY
freq,2,118016,30,5997,6024,5997,6024,63138,63157,440

In [14]:
df.describe(exclude="number")

,game_id,lg_id,date_game,team_id,fran_id,opp_id,opp_fran,game_location,game_result,notes
count,126314,126314,126314,126314,126314,126314,126314,126314,126314,5424
unique,63157,2,12426,104,53,104,53,3,2,231
top,197003090PHI,NBA,4/13/2011,BOS,Lakers,BOS,Lakers,H,L,at New York NY
freq,2,118016,30,5997,6024,5997,6024,63138,63157,440

Menampilkan seluruh statistik dasar dari semua kolom

In [15]:
df.describe(include="all").T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
gameorder,126314.0,NaN,NaN,NaN,31579.0,18231.927643,1.0,15790.0,31579.0,47368.0,63157.0
game_id,126314,63157,197003090PHI,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
lg_id,126314,2,NBA,118016,NaN,NaN,NaN,NaN,NaN,NaN,NaN
_iscopy,126314.0,NaN,NaN,NaN,0.5,0.500002,0.0,0.0,0.5,1.0,1.0
year_id,126314.0,NaN,NaN,NaN,1988.200374,17.582309,1947.0,1975.0,1990.0,2003.0,2015.0
date_game,126314,12426,4/13/2011,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN
seasongame,126314.0,NaN,NaN,NaN,43.533733,25.375178,1.0,22.0,43.0,65.0,108.0
is_playoffs,126314.0,NaN,NaN,NaN,0.063857,0.244499,0.0,0.0,0.0,0.0,1.0
team_id,126314,104,BOS,5997,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fran_id,126314,53,Lakers,6024,NaN,NaN,NaN,NaN,NaN,NaN,NaN
pts,126314.0,NaN,NaN,NaN,102.729982,14.814845,0.0,93.0,103.0,112.0,186.0
elo_i,126314.0,NaN,NaN,NaN,1495.236055,112.139945,1091.6445,1417.237975,1500.94555,1576.06,1853.1045
elo_n,126314.0,NaN,NaN,NaN,1495.236055,112.461687,1085.7744,1416.9949,1500.9544,1576.291625,1853.1045
win_equiv,126314.0,NaN,NaN,NaN,41.707889,10.627332,10.152501,34.103035,42.113357,49.635328,71.112038
opp_id,126314,104,BOS,5997,NaN,NaN,NaN,NaN,NaN,NaN,NaN
opp_fran,126314,53,Lakers,6024,NaN,NaN,NaN,NaN,NaN,NaN,NaN
opp_pts,126314.0,NaN,NaN,NaN,102.729982,14.814845,0.0,93.0,103.0,112.0,186.0
opp_elo_i,126314.0,NaN,NaN,NaN,1495.236055,112.139945,1091.6445,1417.237975,1500.94555,1576.06,1853.1045
opp_elo_n,126314.0,NaN,NaN,NaN,1495.236055,112.461687,1085.7744,1416.9949,1500.9544,1576.291625,1853.1045
game_location,126314,3,H,63138,NaN,NaN,NaN,NaN,NaN,NaN,NaN
game_result,126314,2,L,63157,NaN,NaN,NaN,NaN,NaN,NaN,NaN
forecast,126314.0,NaN,NaN,NaN,0.5,0.215252,0.020447,0.327989,0.5,0.672011,0.979553
notes,5424,231,at New York NY,440,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Menampilkan nama-nama kolom saja

In [16]:
print(df.columns)

Index(['gameorder', 'game_id', 'lg_id', '_iscopy', 'year_id', 'date_game',
       'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts', 'elo_i',
       'elo_n', 'win_equiv', 'opp_id', 'opp_fran', 'opp_pts', 'opp_elo_i',
       'opp_elo_n', 'game_location', 'game_result', 'forecast', 'notes'],
      dtype='object')

Menampilkan tipe data saja dari masing-masing kolom

In [17]:
print(df.dtypes)

gameorder          int64
game_id           object
lg_id             object
_iscopy            int64
year_id            int64
date_game         object
seasongame         int64
is_playoffs        int64
team_id           object
fran_id           object
pts                int64
elo_i            float64
elo_n            float64
win_equiv        float64
opp_id            object
opp_fran          object
opp_pts            int64
opp_elo_i        float64
opp_elo_n        float64
game_location     object
game_result       object
forecast         float64
notes             object
dtype: object

## Struktur Data di Pandas

### Series

In [18]:
revenues = pd.Series([5555, 7000, 1980])
print(revenues, end='\n\n')
print(type(revenues), end='\n\n')
print(revenues.dtypes)

0    5555
1    7000
2    1980
dtype: int64

<class 'pandas.core.series.Series'>

int64

Menampilkan indeks posisi

In [19]:
print("index:", revenues.index)

index: RangeIndex(start=0, stop=3, step=1)

Menampilkan nilai dalam Series

In [20]:
revenues.values

array([5555, 7000, 1980], dtype=int64)

Menampilkan jumlah baris menggunakan method shape

In [21]:
revenues.shape

(3,)

Memberikan nama indeks (label) untuk setiap baris

In [22]:
city_revenues = pd.Series(
    [4200, 8000, 6500],
    index=["Amsterdam", "Toronto", "Tokyo"],
    name="income"
)
print(city_revenues)

Amsterdam    4200
Toronto      8000
Tokyo        6500
Name: income, dtype: int64

Membuat Series dengan indeks label dari dictionary

In [23]:
city_employee_count = pd.Series(
    {"Amsterdam": 5, "Tokyo": 8},
    name="count"
)
print(city_employee_count)

Amsterdam    5
Tokyo        8
Name: count, dtype: int64

### DataFrame

In [24]:
city_data = pd.DataFrame({
    "revenue": city_revenues,
    "employee_count": city_employee_count
})
city_data

           revenue  employee_count
Amsterdam     4200             5.0
Tokyo         6500             8.0
Toronto       8000             NaN

## Eksplorasi Dataset

In [25]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

Menampilkan nilai dari kolom `year_id`

In [26]:
df["year_id"]

0         1947
1         1947
2         1947
3         1947
4         1947
          ...
126309    2015
126310    2015
126311    2015
126312    2015
126313    2015
Name: year_id, Length: 126314, dtype: int64

Menampilkan seberapa banyak nilai tertentu muncul dalam kolom

In [27]:
df["year_id"].value_counts()

2014    2638
2006    2638
2008    2632
2009    2630
2013    2628
        ...
1959     620
1958     618
1955     618
1957     614
1948     430
Name: year_id, Length: 69, dtype: int64

Kombilasi method untuk menampilkan 10 data pertama:

In [28]:
df["year_id"].value_counts().head(10)

2014    2638
2006    2638
2008    2632
2009    2630
2013    2628
2005    2628
2010    2624
2011    2622
2015    2622
2007    2618
Name: year_id, dtype: int64

Tampilan lebih lengkap:

In [29]:
with pd.option_context("display.max.rows", None):
    display(df["year_id"].value_counts())

2014    2638
2006    2638
2008    2632
2009    2630
2013    2628
2005    2628
2010    2624
2011    2622
2015    2622
2007    2618
2003    2554
2004    2542
2000    2528
1997    2522
2002    2520
2001    2520
1998    2520
1996    2514
1975    2490
1971    2480
1972    2474
1974    2394
1973    2394
1994    2368
1993    2366
1995    2360
1992    2360
1990    2358
1991    2350
1976    2236
1970    2232
1989    2174
1969    2168
2012    2148
1988    2046
1984    2044
1987    2028
1986    2022
1985    2022
1981    1992
1968    1988
1982    1980
1983    1972
1979    1910
1977    1910
1978    1906
1980    1900
1999    1582
1950    1186
1967     872
1963     778
1962     778
1966     774
1964     774
1965     772
1949     760
1951     760
1953     748
1952     710
1947     700
1954     694
1961     682
1960     650
1956     622
1959     620
1958     618
1955     618
1957     614
1948     430
Name: year_id, dtype: int64

Menampilkan jumlah nilai unik dalam kolom

In [30]:
df["year_id"].nunique()

69

Menampilkan semua nilai unik yang ada di kolom

In [31]:
df["year_id"].unique()

array([1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957,
       1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968,
       1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979,
       1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990,
       1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001,
       2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012,
       2013, 2014, 2015], dtype=int64)

## Indexing dan Mengakses Nilai

In [32]:
df.columns

Index(['gameorder', 'game_id', 'lg_id', '_iscopy', 'year_id', 'date_game',
       'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts', 'elo_i',
       'elo_n', 'win_equiv', 'opp_id', 'opp_fran', 'opp_pts', 'opp_elo_i',
       'opp_elo_n', 'game_location', 'game_result', 'forecast', 'notes'],
      dtype='object')

Menampilkan beberapa kolom tertentu saja

In [33]:
summary_cols = ["year_id", "team_id", "opp_id", "pts", "opp_pts"]
df_summary = df[summary_cols].copy()
df_summary

        year_id team_id opp_id  pts  opp_pts
0          1947     TRH    NYK   66       68
1          1947     NYK    TRH   68       66
2          1947     CHS    NYK   63       47
3          1947     NYK    CHS   47       63
4          1947     DTF    WSC   33       50
...         ...     ...    ...  ...      ...
126309     2015     CLE    GSW   82      103
126310     2015     GSW    CLE  104       91
126311     2015     CLE    GSW   91      104
126312     2015     CLE    GSW   97      105
126313     2015     GSW    CLE  105       97

[126314 rows x 5 columns]

Menampilkan data pada beberapa baris dan kolom tertentu

In [34]:
df_summary.loc[:5, ["pts", "opp_pts"]]

   pts  opp_pts
0   66       68
1   68       66
2   63       47
3   47       63
4   33       50
5   50       33

In [35]:
df_summary.loc[[0, 2, 4], ["team_id", "pts"]]

  team_id  pts
0     TRH   66
2     CHS   63
4     DTF   33

In [36]:
df_summary.iloc[:5, [-2, -1]]

   pts  opp_pts
0   66       68
1   68       66
2   63       47
3   47       63
4   33       50

In [37]:
df_summary.iloc[[0, 2, 4], [2, -2]]

  opp_id  pts
0    NYK   66
2    NYK   63
4    WSC   33

In [38]:
df_summary.loc[0]

year_id    1947
team_id     TRH
opp_id      NYK
pts          66
opp_pts      68
Name: 0, dtype: object

In [39]:
df_summary.loc[:4]

   year_id team_id opp_id  pts  opp_pts
0     1947     TRH    NYK   66       68
1     1947     NYK    TRH   68       66
2     1947     CHS    NYK   63       47
3     1947     NYK    CHS   47       63
4     1947     DTF    WSC   33       50

## Query DataFrame

Menampilkan data kolom sesuai kondisi tertentu

In [40]:
df_gsw = df_summary[df_summary["team_id"] == "GSW"]
df_gsw

        year_id team_id opp_id  pts  opp_pts
24045      1972     GSW    BOS   97       75
24064      1972     GSW    BAL   93      108
24099      1972     GSW    NYK   84       93
24112      1972     GSW    CLE  115       98
24155      1972     GSW    DET  115      109
...         ...     ...    ...  ...      ...
126305     2015     GSW    CLE   93       95
126306     2015     GSW    CLE   91       96
126308     2015     GSW    CLE  103       82
126310     2015     GSW    CLE  104       91
126313     2015     GSW    CLE  105       97

[3701 rows x 5 columns]

In [41]:
df_gsw_win = df_summary[
    (df_summary["team_id"] == "GSW") & (df_summary.pts > df_summary.opp_pts)
]
df_gsw_win

        year_id team_id opp_id  pts  opp_pts
24045      1972     GSW    BOS   97       75
24112      1972     GSW    CLE  115       98
24155      1972     GSW    DET  115      109
24226      1972     GSW    CHI   99       83
24253      1972     GSW    CIN  116      112
...         ...     ...    ...  ...      ...
126301     2015     GSW    HOU  104       90
126303     2015     GSW    CLE  108      100
126308     2015     GSW    CLE  103       82
126310     2015     GSW    CLE  104       91
126313     2015     GSW    CLE  105       97

[1702 rows x 5 columns]

In [42]:
df_gsw_win["opp_id"].value_counts()

POR    91
PHO    86
LAC    80
SEA    80
LAL    77
DEN    75
HOU    74
DAL    70
UTA    66
SAC    65
DET    60
SAS    58
MIN    57
PHI    57
CLE    55
NYK    55
ATL    54
CHI    50
MIL    50
BOS    45
NJN    39
IND    38
WSB    33
KCK    28
MIA    26
MEM    25
ORL    22
TOR    22
BUF    20
WAS    19
SDC    17
VAN    15
NOH    14
CHH    12
NOP    10
OKC     9
CHA     9
KCO     9
NOJ     8
BAL     5
BRK     4
NOK     4
NYN     3
CIN     3
CHO     2
CAP     1
Name: opp_id, dtype: int64

Mengurutkan baris (sorting)

In [43]:
df_gsw_win.sort_values("pts", ascending=False)

       year_id team_id opp_id  pts  opp_pts
64288     1991     GSW    DEN  162      158
61146     1989     GSW    SAC  155      143
50356     1984     GSW    SAS  154      133
66663     1992     GSW    SAC  153       91
68535     1992     GSW    NJN  153      148
...        ...     ...    ...  ...      ...
81887     1998     GSW    DEN   81       69
84550     1999     GSW    LAL   81       76
86824     2000     GSW    ATL   80       75
95708     2004     GSW    POR   78       72
74644     1995     GSW    DEN   77       73

[1702 rows x 5 columns]

In [44]:
df_gsw_win.sort_values(["pts", "opp_pts"], ascending=[False, True])

       year_id team_id opp_id  pts  opp_pts
64288     1991     GSW    DEN  162      158
61146     1989     GSW    SAC  155      143
50356     1984     GSW    SAS  154      133
66663     1992     GSW    SAC  153       91
68535     1992     GSW    NJN  153      148
...        ...     ...    ...  ...      ...
81887     1998     GSW    DEN   81       69
84550     1999     GSW    LAL   81       76
86824     2000     GSW    ATL   80       75
95708     2004     GSW    POR   78       72
74644     1995     GSW    DEN   77       73

[1702 rows x 5 columns]

## Grouping

In [45]:
df.groupby("fran_id")[["pts", "opp_pts"]].sum()

                 pts  opp_pts
fran_id
Baltimore      37219    38924
Bombers        17793    18059
Bucks         418326   414777
Bulls         437269   433780
Capitols       22387    21815
Cavaliers     380416   384513
Celtics       626484   611049
Clippers      380523   393976
Colonels       94435    91964
Condors        49642    50525
Denver          4818     5530
Falcons         3797     3917
Floridians     49568    50029
Grizzlies     157683   162133
Hawks         567261   569378
Heat          229103   228146
Hornets        84489    88315
Huskies         3995     4260
Ironmen         3674     4057
Jazz          363155   360196
Jets            4482     4765
Kings         569245   576070
Knicks        582497   583423
Lakers        637444   619593
Magic         219436   219495
Mavericks     309239   309357
Nets          417809   425386
Nuggets       445780   446878
Olympians      22864    23026
Pacers        438288   435681
Packers         6193     5944
Pelicans      220794   223211
Pistons       572758   575324
Raptors       158370   161585
Rebels          4474     4538
Redskins        5372     5705
Rockets       432504   430447
Sails          30080    31254
Sixers        585891   583627
Sounds         75582    77059
Spirits        85874    87293
Spurs         453822   441997
Squires        91127    92772
Stags          20398    19769
Stars          84940    83922
Steamrollers   12372    13578
Suns          437486   430540
Thunder       437735   433436
Timberwolves  207693   213812
Trailblazers  402695   398096
Warriors      591224   596493
Waterloo        4921     5264
Wizards       474809   481552

In [46]:
df_la_base_team = df.loc[
    df["team_id"].str.startswith("LA")
]
df_la_base_team

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
9730,4866,196010190CIN,NBA,1,1961,10/19/1960,1,0,LAL,Lakers,...,35.369419,CIN,Kings,140,1349.7457,1365.6187,A,L,0.532137,NaN
9739,4870,196010220STL,NBA,1,1961,10/22/1960,2,0,LAL,Lakers,...,34.771576,STL,Hawks,112,1556.3074,1562.1287,A,L,0.240177,NaN
9744,4873,196010240LAL,NBA,0,1961,10/24/1960,3,0,LAL,Lakers,...,33.237518,NYK,Knicks,111,1435.7505,1450.8157,H,L,0.659273,NaN
9747,4874,196010250LAL,NBA,0,1961,10/25/1960,4,0,LAL,Lakers,...,33.586594,NYK,Knicks,118,1450.8157,1447.3698,H,W,0.619308,NaN
9756,4879,196010280GSW,NBA,1,1961,10/28/1960,5,0,LAL,Lakers,...,33.445869,PHW,Warriors,122,1608.6340,1610.0219,A,L,0.174607,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126252,63127,201505080LAC,NBA,0,2015,5/8/2015,92,1,LAC,Clippers,...,62.604836,HOU,Rockets,99,1639.0536,1630.5323,H,W,0.744704,NaN
126260,63131,201505100LAC,NBA,0,2015,5/10/2015,93,1,LAC,Clippers,...,63.320011,HOU,Rockets,95,1630.5323,1620.9698,H,W,0.762904,NaN
126268,63135,201505120HOU,NBA,1,2015,5/12/2015,94,1,LAC,Clippers,...,61.931046,HOU,Rockets,124,1620.9698,1639.3212,A,L,0.531824,NaN
126276,63139,201505140LAC,NBA,0,2015,5/14/2015,95,1,LAC,Clippers,...,60.312469,HOU,Rockets,119,1639.3212,1659.6552,H,L,0.744118,NaN
126282,63142,201505170HOU,NBA,1,2015,5/17/2015,96,1,LAC,Clippers,...,59.496117,HOU,Rockets,113,1659.6552,1669.5398,A,L,0.421184,NaN

In [47]:
df_la_base_team[
    df_la_base_team.year_id >= 2000
].groupby(["fran_id", "game_result"])["game_result"].count()

fran_id   game_result
Clippers  L              750
          W              602
Lakers    L              592
          W              901
Name: game_result, dtype: int64

In [48]:
df_la_base_team[
    (df_la_base_team.game_result == "L")
    & (df_la_base_team.fran_id == "Clippers")
    & (df_la_base_team.year_id >= 2000)
].shape[0]

750

In [49]:
df_la_base_team[
    (df_la_base_team.game_result == "W")
    & (df_la_base_team.fran_id == "Clippers")
    & (df_la_base_team.year_id >= 2000)
].shape[0]

602